spring.datasource.url= jdbc:postgresql://localhost:5432/myDb
spring.datasource.username= shelter
spring.datasource.password= shelter

Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= update
telegram.bot.token=6357297860:AAHPvvv2aKA8p3dmiOZw6BiPgRymf-O77PA