#????? ????????-???? ???????
telegram.bot.token=6523550209:AAFSLxieUAjJS9cS9MG2iH9T0GBBRFyalZs
#telegram.bot.token=6279765429:AAEjxTEbxbOc03dPwSFU69Xn2hN3W9um4hI
telegram.bot.name=Animal Shelter
logging.pro.sky.java.course6.animalshelter=info

spring.datasource.url=jdbc:postgresql://localhost:5432/shelter
spring.datasource.username=shelter
spring.datasource.password=shelter
spring.jpa.hibernate.ddl-auto=create

